<Window x:Class="WmsDesktop.Windows.CreateSessionByExcelFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WmsDesktop"
        xmlns:excel="clr-namespace:WmsDesktop.ViewModels"
        mc:Ignorable="d"
        Title="CreateSessionByExcelFile" 
        Height="400" 
        Width="350"
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:AddingExcelFile}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0"
                    Text="{Binding FieldName}"></TextBlock>
                <ComboBox 
                    Grid.Column="1"
                    ItemsSource="{Binding FileField}"
                    SelectedItem="{Binding SelectedItem}"
                    ></ComboBox>
            </Grid>
            
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.9*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <ItemsControl
            Grid.Row="0"
            ItemsSource="{Binding Data}">

        </ItemsControl>
        <Button
            Command="{Binding parseData}"
            Grid.Row="1"
            Height="30"
            Width="100"
            Content="Сохранить"></Button>
    
    </Grid>

</Window>
