C:\Users\Work\source\repos\WmsDesktop\WmsDesktop\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\App.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\DialogWindow.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Pages\AddingCatalogsPage.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Pages\CreateSessionPage.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Pages\HomePage.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\MainWindow.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Styles\Buttons.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Styles\Colors.xaml;;
FC:\Users\Work\source\repos\WmsDesktop\WmsDesktop\Styles\Text.xaml;;

